# example environment variables file for the Docker Compose template

# replace secrets before using this template
# see README file for a detailed description of all environment variables

RUSTFS_ACCESS_KEY=colly
RUSTFS_SECRET_KEY=colly123

JWT_SECRET=randomValue123
INITIAL_ADMIN_USERNAME=colly
INITIAL_ADMIN_PASSWORD=colly123
